* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./images/bgcoffe.jpg');
    padding-top: 80px;
    background-size: cover;
    position: relative;
}

nav {
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.8);
    /* background-color: rgb(43, 107, 43); */
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}

nav .logo img {
    align-items: center;
    width: 25%;
    display: inline-block;
}

nav ul {
    align-items: center;
    display: flex;
    list-style: none;
    width: 35%;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    justify-content: space-between;
    position: relative;
}

nav ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    border-radius: 10px;
    transition: .5s;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: white;
}

.main .icon {
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
    justify-content: center;
}

.main .icon img {
    display: inline-block;
    /* background-color: antiquewhite; */
    align-items: center;
    justify-content: center;
}

.container {
    margin-top: 100px;
    margin: auto;
    width: 80%;
    position: relative;
    z-index: 100;
}

.welcome {
    padding: 20px;
    box-sizing: border-box;
}

.welcome h3 {
    text-align: center;
    margin: 10px 0;
    color: rgb(29, 25, 25);
    font-weight: bold;
    font-size: 40px;
}

.welcome p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.menu {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 80px 0;
}

.menu h3 {
    font-size: 40px;
    margin-bottom: 40px;
    color: rgb(29, 25, 25);
}

.menu .product {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

.menu .product .card {
    margin: 150px 0 30px;
    box-sizing: border-box;
    border-radius: 20px;
    width: 30%;
    background-color: #ddd;
    position: relative;
    height: auto;
    padding: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 200px;
    height: 200px;
    background-color: aliceblue;
    border-radius: 50%;
    position: absolute;
    top: -25%;
    /* Sesuaikan dengan kebutuhan, nilai negatif menggeser ke atas */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card .body {
    text-align: center;
    /* padding-top: 100px; */
    padding: 100px 20px 0px;
    /* Sesuaikan dengan kebutuhan */
    z-index: 2;
    /* Pastikan teks ada di atas gambar */
}

.card .body h5 {
    font-size: 20px;
    margin: 5px 0;
    color: rgb(29, 25, 25);
}

a.read-more {
    display: block;
    width: 35%;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 20px;
    color: #7c7878;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #7c7878;
}

a.read-more:hover {
    color: rgb(29, 25, 25);
    background-color: #7c7878;
}


/* Humberger */

.menu-toggle {
    display: none;
    z-index: 1001;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(224, 224, 224);
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}

/* Tablet */
@media screen and (max-width:829px) {
    nav ul {
        width: 50%;
    }

    .menu .product {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }

    .menu .product .card {
        margin: 150px 0 30px;
        box-sizing: border-box;
        border-radius: 20px;
        width: 45%;
        background-color: #ddd;
        position: relative;
        height: auto;
        padding: 20px 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}

@media screen and (max-width:576px) {
    nav ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1000;
        width: 70%;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .menu-toggle {
        display: flex;
    }

    .menu .product {
        display: flex;
        justify-content: space-around;
        /* flex-wrap: wrap; */
        flex-direction: column;
    }

    .menu .product .card {
        margin: 150px 0 30px;
        box-sizing: border-box;
        border-radius: 20px;
        width: 100%;
        background-color: #ddd;
        position: relative;
        height: auto;
        padding: 20px 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}